> getwd ()
[1] "/Users/pkasu"
> rra <- read.csv("activity 2.csv",TRUE,",")
> if (!file.exists("activity 2.csv")) {
+     unzip("activity 2.zip")
+ }
> activity <- read.csv("activity.csv", colClass=c('integer', 'Date', 'integer'))
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'activity.csv': No such file or directory
> if (!file.exists("activity 2.csv")) {
+     unzip("activity 2.zip")
+ }
> activity <- read.csv("activity 2.csv", colClass=c('integer', 'Date', 'integer'))
> steps.date <- aggregate(steps ~ date, activity, sum)
> head(steps.date)
        date steps
1 2012-10-02   126
2 2012-10-03 11352
3 2012-10-04 12116
4 2012-10-05 13294
5 2012-10-06 15420
6 2012-10-07 11015
