> barplot(steps.date$steps, names.arg=steps.date$date, ylim=c(0, 25000), 
+         xlab="date", ylab="sum(steps)",)
> mean(steps.date$steps)
[1] 10766.19
> median(steps.date$steps)
[1] 10765
> steps.interval <- aggregate(steps ~ interval, activity, mean)
> plot(steps.interval, type='l')
> steps.interval$interval[which.max(steps.interval$steps)]
[1] 835
> sum(is.na(activity$steps))
[1] 2304
> activity.clean <- merge(activity, steps.date, by="date", suffixes=c("", ".mean"))
> nas <- is.na(activity.clean$steps)
> activity.clean$steps[nas] <- activity.clean$steps.mean[nas]
> activity.clean <- activity.clean[, c(1:3)]
> head(activity.clean)
        date steps interval
1 2012-10-02     0     1740
2 2012-10-02     0     1715
3 2012-10-02     0     1725
4 2012-10-02     0     1710
5 2012-10-02     0     1735
6 2012-10-02     0     1855
> steps.date <- aggregate(steps ~ date, activity.clean, sum)
> barplot(steps.date$steps, names.arg=steps.date$date, ylim=c(0, 25000), 
+         xlab="date", ylab="sum(steps)",)
